# Run ./generate_init.sh to generate a new 256-bit pattern
# INIT split into list of 32-bit values starting with INIT[31:0]
set lutram_init_list [list 0x76543210 0xFEDCBA98 0x89ABCDEF 0x01234567 0x0F0FFFFF 0xCAFEF00D 0x0150BAD0 0xDEADBEEF]
